{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "treasure-chest-charts.serviceAccountName" . }}
  labels:
{{ include "treasure-chest-charts.labels" . | nindent 4 }}
{{- end -}}
